; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Multiple Choice Game Engine"
run/main_scene="res://engine/scenes/MainMenuWin.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://default/icons/icon.svg"

[autoload]

Preloader="*res://engine/Preloader.gd"
World="*res://engine/World.gd"

[display]

window/stretch/aspect="expand"

[internationalization]

locale/translations=PackedStringArray("res://default/i18n/i18n_gui.en.translation", "res://default/i18n/i18n_gui.ru.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
