[gd_scene load_steps=4 format=3 uid="uid://dh6enfsfb251h"]

[ext_resource type="Script" path="res://engine/gui/elements/action_panel/challenge_panel.gd" id="1_5h512"]
[ext_resource type="Texture2D" uid="uid://rc87a7j2b0ch" path="res://default/icons/icon.svg" id="2_1ehjf"]
[ext_resource type="Theme" uid="uid://m127qw5dkbol" path="res://default/theme.theme" id="3_ia3gg"]

[node name="Challenge_Panel" type="HBoxContainer" node_paths=PackedStringArray("icon", "label")]
script = ExtResource("1_5h512")
icon = NodePath("Icon")
label = NodePath("Label")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_1ehjf")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("3_ia3gg")
bbcode_enabled = true
text = "Your skill gives you [b]100%[/b] chance of success."
fit_content = true
scroll_active = false
