[gd_scene load_steps=4 format=3 uid="uid://bww2uheyiiwcn"]

[ext_resource type="Texture2D" uid="uid://rc87a7j2b0ch" path="res://default/icons/icon.svg" id="1_gq28t"]
[ext_resource type="Theme" uid="uid://m127qw5dkbol" path="res://gui/theme.theme" id="1_w7tig"]
[ext_resource type="Script" path="res://engine/gui/elements/action_panel/cond_icon.gd" id="2_t5uaa"]

[node name="SmallIcon" type="TextureRect"]
custom_minimum_size = Vector2(40, 40)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_w7tig")
texture = ExtResource("1_gq28t")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_t5uaa")
