[gd_scene load_steps=20 format=3 uid="uid://d3fe5wqfgirwo"]

[ext_resource type="Theme" uid="uid://m127qw5dkbol" path="res://default/theme.theme" id="1_86pvp"]
[ext_resource type="Script" path="res://engine/scenes/GameWin.gd" id="2_c3tyy"]
[ext_resource type="Texture2D" uid="uid://ejw8jvledmci" path="res://game/backgrounds/Tower 4.png" id="3_t013b"]
[ext_resource type="PackedScene" uid="uid://jb7uaaoye5ed" path="res://engine/gui/elements/props_panel/quality_string/gui_quality_string.tscn" id="4_ftp5l"]
[ext_resource type="PackedScene" uid="uid://cwymep52avm10" path="res://engine/gui/elements/props_panel/quality_progress/gui_quality_big_progress.tscn" id="5_vqign"]
[ext_resource type="PackedScene" uid="uid://dyd81g6py3rxk" path="res://engine/gui/elements/props_panel/separator/gui_separator.tscn" id="6_mtv15"]
[ext_resource type="PackedScene" uid="uid://biphpwbxnreq" path="res://engine/gui/elements/props_panel/quality_simple/gui_quality_simple.tscn" id="7_p244c"]
[ext_resource type="PackedScene" uid="uid://sy1knjem6e8n" path="res://engine/gui/elements/action_panel/action_panel.tscn" id="8_i7ska"]
[ext_resource type="PackedScene" uid="uid://ctjhb5k4jxq4e" path="res://engine/gui/elements/result_panel/result_panel.tscn" id="9_dlnrf"]
[ext_resource type="PackedScene" uid="uid://c5sn8mfiou534" path="res://engine/gui/elements/menu_bar/menu_bar.tscn" id="10_bdobu"]
[ext_resource type="PackedScene" uid="uid://n6jtex5gqg0e" path="res://engine/gui/dialogs/main_menu/main_menu_dialog.tscn" id="11_korfa"]
[ext_resource type="PackedScene" uid="uid://rk1l11sef8ky" path="res://engine/gui/dialogs/options/options_dialog.tscn" id="12_3tcj7"]
[ext_resource type="PackedScene" uid="uid://b5c54vmpc5ucl" path="res://engine/gui/dialogs/inventory/inventory_dialog.tscn" id="13_hcdci"]
[ext_resource type="PackedScene" uid="uid://c7ly5kdv20f36" path="res://engine/gui/dialogs/journal/journal_dialog.tscn" id="14_sgn3s"]
[ext_resource type="PackedScene" uid="uid://coxd4hyqjru32" path="res://engine/gui/dialogs/load_game/load_game_dialog.tscn" id="15_f306x"]
[ext_resource type="PackedScene" uid="uid://dmw2ue8nyyeby" path="res://engine/gui/dialogs/save_game/save_game_dialog.tscn" id="16_qnf34"]
[ext_resource type="PackedScene" uid="uid://b01sbauwxonq3" path="res://engine/gui/dialogs/confirm/confirm_dialog.tscn" id="17_jb1ej"]

[sub_resource type="Gradient" id="Gradient_gg7nq"]
colors = PackedColorArray(0.3019, 0.3019, 0.3019, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uyhe6"]
gradient = SubResource("Gradient_gg7nq")
fill_from = Vector2(0.5, 0.9)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="Main" type="Node2D"]

[node name="GUI" type="Control" parent="." node_paths=PackedStringArray("vbox", "action_panel", "result_panel", "menu_bar", "options_dialog", "inv_dialog", "journal_dialog", "main_menu_dialog", "background_texture", "left_props_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_86pvp")
script = ExtResource("2_c3tyy")
vbox = NodePath("VBoxContainer2")
action_panel = NodePath("VBoxContainer2/HBoxContainer/VBoxContainer/Action_Panel")
result_panel = NodePath("VBoxContainer2/HBoxContainer/VBoxContainer/Result_Panel")
menu_bar = NodePath("VBoxContainer2/MenuBar")
options_dialog = NodePath("OptionsDialog")
inv_dialog = NodePath("InventoryDialog")
journal_dialog = NodePath("JournalDialog")
main_menu_dialog = NodePath("MainMenuDialog")
background_texture = NodePath("VBoxContainer2/PanelContainer/BackgroundTexture")
left_props_panel = NodePath("VBoxContainer2/HBoxContainer/LeftPropsPanel")

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI"]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 638.0

[node name="PanelContainer" type="PanelContainer" parent="GUI/VBoxContainer2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="BackgroundTexture" type="TextureRect" parent="GUI/VBoxContainer2/PanelContainer"]
layout_mode = 2
texture = ExtResource("3_t013b")
expand_mode = 2

[node name="FadeTexture" type="TextureRect" parent="GUI/VBoxContainer2/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_uyhe6")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftPropsPanel" type="MarginContainer" parent="GUI/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/VBoxContainer2/HBoxContainer/LeftPropsPanel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="PlayerName" parent="GUI/VBoxContainer2/HBoxContainer/LeftPropsPanel/VBoxContainer2" instance=ExtResource("4_ftp5l")]
layout_mode = 2
obj = 1
quality = 5

[node name="ActionPoints" parent="GUI/VBoxContainer2/HBoxContainer/LeftPropsPanel/VBoxContainer2" instance=ExtResource("5_vqign")]
layout_mode = 2
obj = 1

[node name="GUI_Separator" parent="GUI/VBoxContainer2/HBoxContainer/LeftPropsPanel/VBoxContainer2" instance=ExtResource("6_mtv15")]
layout_mode = 2

[node name="Wounds" parent="GUI/VBoxContainer2/HBoxContainer/LeftPropsPanel/VBoxContainer2" instance=ExtResource("7_p244c")]
layout_mode = 2
obj = 1
quality = 3

[node name="GUI_Separator2" parent="GUI/VBoxContainer2/HBoxContainer/LeftPropsPanel/VBoxContainer2" instance=ExtResource("6_mtv15")]
layout_mode = 2

[node name="Skill" parent="GUI/VBoxContainer2/HBoxContainer/LeftPropsPanel/VBoxContainer2" instance=ExtResource("7_p244c")]
layout_mode = 2
obj = 1
quality = 6
label_txt = "[b]{qual_sg_nom}[/b]"

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Action_Panel" parent="GUI/VBoxContainer2/HBoxContainer/VBoxContainer" instance=ExtResource("8_i7ska")]
layout_mode = 2
size_flags_vertical = 3

[node name="Result_Panel" parent="GUI/VBoxContainer2/HBoxContainer/VBoxContainer" instance=ExtResource("9_dlnrf")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MenuBar" parent="GUI/VBoxContainer2" instance=ExtResource("10_bdobu")]
layout_mode = 2

[node name="MainMenuDialog" parent="GUI" node_paths=PackedStringArray("options_dialog", "load_game_dialog", "save_game_dialog", "confirm_dialog") instance=ExtResource("11_korfa")]
visible = false
layout_mode = 0
options_dialog = NodePath("../OptionsDialog")
load_game_dialog = NodePath("../LoadGameDialog")
save_game_dialog = NodePath("../SaveGameDialog")
confirm_dialog = NodePath("../ConfirmDialog")

[node name="OptionsDialog" parent="GUI" instance=ExtResource("12_3tcj7")]
visible = false
layout_mode = 0

[node name="InventoryDialog" parent="GUI" instance=ExtResource("13_hcdci")]
visible = false
layout_mode = 0

[node name="JournalDialog" parent="GUI" instance=ExtResource("14_sgn3s")]
visible = false
layout_mode = 0

[node name="LoadGameDialog" parent="GUI" node_paths=PackedStringArray("confirm_dialog") instance=ExtResource("15_f306x")]
visible = false
layout_mode = 0
confirm_dialog = NodePath("../ConfirmDialog")

[node name="SaveGameDialog" parent="GUI" node_paths=PackedStringArray("confirm_dialog") instance=ExtResource("16_qnf34")]
visible = false
layout_mode = 0
confirm_dialog = NodePath("../ConfirmDialog")

[node name="ConfirmDialog" parent="GUI" instance=ExtResource("17_jb1ej")]
visible = false
layout_mode = 0
