[gd_scene load_steps=4 format=3 uid="uid://c83s82aifd0df"]

[ext_resource type="Script" path="res://engine/gui/elements/journal_entry/gui_journal_entry.gd" id="1_vehqh"]
[ext_resource type="Texture2D" uid="uid://rc87a7j2b0ch" path="res://default/icons/icon.svg" id="2_se23s"]
[ext_resource type="Theme" uid="uid://m127qw5dkbol" path="res://default/theme.theme" id="3_er0hv"]

[node name="GUI_Journal_Entry" type="HBoxContainer" node_paths=PackedStringArray("icon", "entry_label")]
theme_override_constants/separation = 4
script = ExtResource("1_vehqh")
icon = NodePath("Icon")
entry_label = NodePath("EntryLabel")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_se23s")
expand_mode = 1
stretch_mode = 5

[node name="EntryLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_er0hv")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "How to get a specific line from an autowrapped textHow to get a specific line from an autowrapped textHow to get a specific line from an autowrapped textHow to get a specific line from an autowrapped textHow to get a specific line from an autowrapped textHow to get a specific line from an autowrapped textHow to get a specific line from an autowrapped textHow to get a specific line from an autowrapped textHow to get a specific line from an autowrapped textHow to get a specific line from an autowrapped textHow to get a specific line from an autowrapped textHow to get a specific line from an autowrapped textHow to get a specific line from an autowrapped textHow to get a specific line from an autowrapped textHow to get a specific line from an autowrapped text"
fit_content = true
scroll_active = false
